#kaggle

# 타이타닉 케이스. -> 캐글 기본문제
어떤사람이 죽었을 확률.
# 온갖알고리즘으로 풀어서 그것은 볼필요는 없다.
하지만 kernel에서 EDA라고 검색하면 데이터 전처리 과정들이 나와있는데
이는 꼭 볼것.
전처리가 데이터의 성능을 높이는 메인임.
알고리즘보다 데이터 자체가 더 중요하다.
케글스터디중 하나가 쉬운것 같고 다른사람들은 어떻게 했는지 보는것을 많이들 함.
트레인테스트셋에 페신져아이디로 인댁스화.
나중을 위해 각각의 인덱스값들을 모아놓음

1. 제일먼저할 것은 y data를 pop해서 뽑아네서 따로 만들어줌.
2. Datapreprocessing
- 자리수 표현
- 드랍해줄것들 드랍. isnull함수를 통해 결측치빼줌.(뺄지, %로해서 날릴지 등.)
- 실제로 cabin에서 많은 정보를 얻었음. 알파벳과 숫자로 나눠서 이것을 어떻게 Nan처리를 할지
  봐야함.
- 짐갯수도 많으면 부자일경우가 있으므로 나중엔고려.. 지금은 날려 ㅋ
 * 전처리를 해줄때는 test와 train data모두 함께 전처리.
- 나이 20%결측인데... 어떻게 할까.
- 성별만 갖고도 꽤 예측은 된다.
- 이름에도 여러가지정보가 있지. 이름으로 뽑을 수 있는 정보는 결혼여부?mr, mrs등.
 -> 우리는 날림.
- 티켓번호 -> 의미 있겠지만 우리는 날림.
- 성병 원핫 인코딩으로 만들어줌.
- embarked는 어느항구에서 출발했는가? 요놈도 0,1,2등으로 바꾸고 get_dummieds를 이용해서.
  -> vector로 만들고 기존의 df에 merge 시킴.
뚜련한 연관관계있는건 없넹.
-piclass로도 보고 성별로도 보고. 이중 뭐가 더 차이나느거같냐?
 -> 남녀에 비해 pclass가 더 나이구분이 된다. 이를 통해 나이를 각각에 따라 넣을수 ㅣㅆ을 듯.
  -> transform으로 간단하게 할 수 있음.클래스별로 비어있는 나이를 채운다.
 -Fare는 한칸만비어있어서 그냥 평균,
 -

 한번해보는게 정말 중요, 실제로 해보면 indexing도 못하고 비어이쓴ㄴ데이터 채우는것도 못함.
 보스톤 하우스 프라이스도 강사제공한거 해봐라.
 challenge ㅎ라....
